# Configuration pour Railway (Production)
FLASK_ENV=production

# Clés secrètes
SECRET_KEY=7rbIb4yyJJXO9KseBkb_XJ29qYNqhOz8jszJ1XMx9OVQin25Wz3OJgBaVdghTlLXbOfcWusEom1J7udnCTW0Ng
JWT_SECRET_KEY=MY4gA1yUZlW-v18E_6R4vl5iPQRk52qQgypDtPEI5dklZIAoG_bTficm7lC2DEzGnN47otswKcaKOWxS3uvHuA

# Configuration JWT
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Configuration CORS
CORS_ORIGINS=http://localhost:8080,http://localhost:5173,http://localhost:3000,https://qrcodes.taohome.ci

# Configuration URL de base pour les liens courts
BASE_URL=https://qrcodes.taohome.ci

# Configuration Rate Limiting
RATELIMIT_STORAGE_URL=memory://

# Logging
LOG_LEVEL=INFO